{
  "name": "Handpan Łódź — społeczność i jam sessions w plenerze",
  "short_name": "Handpan Łódź",
  "description": "Oddolna, niekomercyjna społeczność ludzi grających na handpanie w Łodzi.",
  "lang": "pl",
  "start_url": "/handpan-lodz/",
  "display": "browser",
  "background_color": "#FAF3E6",
  "theme_color": "#FAF3E6",
  "icons": [
    {
      "src": "/handpan-lodz/zasoby/ikona-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/handpan-lodz/zasoby/ikona-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
